
%% IETF drafts, papers and other
@misc{alvestrandOverview2012,
  title="{{Overview: Real Time Protocols for Brower-based Applications}}",
  author="H. Alvestrand",
  institution="IETF",
  year="2012",
  note="\url{https://datatracker.ietf.org/doc/draft-ietf-rtcweb-overview/}"
}

@booklet{akamaiq2,
  title="{{The State of the Internet, 2ND Quarter, 2012 Report}}",
  author="Akamai",
  year="2012"
}

@booklet{cirrusFAQ,
  title="{{Cirrus FAQ}}",
  author="Adobe",
  year="2012",
  note="\url{http://labs.adobe.com/wiki/index.php/Cirrus:FAQ}"
}

@misc{steamStats,
  title="{{Steam Hardware and Software Survey}}",
  author="Steam",
  year="2012",
  month="October",
  note="\url{http://store.steampowered.com/hwsurvey}"
}

@misc{webrtcW3cgroup,
  title="{{Web Real-Time Communications Working Group}}",
  institution="W3C",
  year="2011",
  month="May",
  note="\url{http://www.w3.org/2011/04/webrtc/}"
}

@misc{editorWebRTCdraft,
  title="{{WebRTC 1.0: Real-time Communication Between Browsers}}",
  author="Adam Bergkvist and Daniel C. Burnett and Cullen Jennings and Anant Narayanan",
  institution="W3C",
  year="2013",
  month="January",
  note="\url{http://dev.w3.org/2011/webrtc/editor/webrtc.html}"
}

@misc{originalW3Cdraft,
  title="{{WebRTC 1.0: Real-time Communication Between Browsers}}",
  author="Adam Bergkvist and Daniel C. Burnett and Cullen Jennings and Anant Narayanan",
  institution="W3C",
  year="2011",
  month="October",
  note="\url{http://www.w3.org/TR/2011/WD-webrtc-20111027/}"
}

@misc{initialHTML5proposition,
  title="{{Position Paper for the W3C Workshop on Web Applications and Compound Documents}}",
  author="Mozilla Foundation and Opera Software",
  institution="W3C",
  year="2004",
  note="\url{http://www.w3.org/2004/04/webapps-cdf-ws/papers/opera.html}"
}

@misc{firstHTML5draft,
  title="{{HTML5}}",
  author="Ian Hickson and David Hyatt",
  institution="W3C",
  year="2008",
  month="January",
  note="\url{http://www.w3.org/TR/2008/WD-html5-20080122/}"
}

@misc{webglDraft,
  title="{{WebGL Specification}}",
  author="Chris Marrin",
  institution="W3C",
  year="2013",
  month="January",
  note="\url{https://www.khronos.org/registry/webgl/specs/latest/}"
}

@misc{welcomeW3C,
  title="{{Welcome to the list!}}",
  institution="W3C",
  author="Harald Alvestrand",
  year="2011",
  month="April",
  note="\url{https://www.khronos.org/registry/webgl/specs/1.0/}"
}

@misc{sipRFC,
  title="{{SIP: Ssession Iinitiation Protocol}}",
  institution="IETF",
  author="J. Rosenberg and H. Schulzrinne and G. Camarillo and A. Johnston and J. Peterson and R. Sparks and M. Handley and E. Schooler",
  year="2004",
  month="June",
  note="\url{http://www.ietf.org/rfc/rfc3261.txt}"
}

@misc{rtmfpDraft,
  title="{{Adobe Secure Real-Time  Media Flow Protocol}}",
  institution="IETF",
  author="M. Thornburgh",
  year="2013",
  month="February",
  note="\url{http://tools.ietf.org/html/draft-thornburgh-adobe-rtmfp}"
}

@misc{getusermediaDraft,
  title="{{Media Ccapture and Streams}}",
  institution="W3C",
  author="Daniel C. Burnett and Adam Bergkvist and Cullen Jennings and Anant Narayanan",
  year="2012",
  month="December",
  note="\url{http://dev.w3.org/2011/webrtc/editor/getusermedia.html}"
}

@misc{webrtcIETFgroup,
  title="{{Real-Time Communication in WEB-browsers}}",
  institution="IETF",
  year="2011",
  month="May",
  note="\url{http://tools.ietf.org/wg/rtcweb/}"
}

@misc{webrtcIETFcharter,
  title="{{Real-Time Communication in WEB-browsers charter}}",
  author="Magnus Westerlund and Cullen Jennings and Ted Hardie",
  institution="IETF",
  year="2011",
  month="May",
  note="\url{http://tools.ietf.org/wg/rtcweb/charters?item=charter-rtcweb-2011-05-03.txt}"
}

@misc{jsepIETF,
  title="{{Javascript Session Establishment Protocol}}",
  author="J. Uberti and C. Jennings",
  institution="IETF",
  year="2012",
  month="October",
  note="\url{http://tools.ietf.org/html/draft-ietf-rtcweb-jsep}"
}

@misc{rtcwebSecurityArchIETF,
  title="{{RTCWEB Security Architecture}}",
  author="E. Rescorla",
  institution="IETF",
  year="2013",
  month="January",
  note="\url{http://tools.ietf.org/html/draft-ietf-rtcweb-security-arch}"
}

@misc{rtcwebSecurityIETF,
  title="{{Security Considerations for RTC-Web}}",
  author="E. Rescorla",
  institution="IETF",
  year="2013",
  month="January",
  note="\url{http://tools.ietf.org/html/draft-ietf-rtcweb-security}"
}

@misc{WebRTCcasesIETF,
  title="{{Web Real-Time Communication Use-cases and Requirements}}",
  author="C. Holmberg and S. Hakansson and G. Eriksson",
  institution="IETF",
  year="2012",
  month="December",
  note="\url{http://tools.ietf.org/html/draft-ietf-rtcweb-use-cases-and-requirements}"
}

@misc{roapIETF,
  title="{{RTCWeb Offer/Answer Protocol (ROAP)}}",
  author="J. Rosenberg and C. Jennings",
  institution="IETF",
  year="2011",
  month="October",
  note="\url{http://tools.ietf.org/html/draft-jennings-rtcweb-signaling}"
}

@misc{html2IETF,
  title="{{HyperText Markup Language 2.0}}",
  author="T. Berners-Lee",
  institution="IETF",
  year="1995",
  month="November",
  note="\url{http://tools.ietf.org/html/rfc1866}"
}

@misc{qosWebRTCIETF,
  title="{{DSCP and other packet markings for RTCWeb QoS}}",
  author="S. Dhesikan and D. Druta and P. Jones and J. Polk",
  institution="IETF",
  year="2012",
  month="October",
  note="\url{http://tools.ietf.org/html/draft-ietf-rtcweb-qos-00}"
}

@misc{sdpIETF,
  title="{{An Offer/Answer Model with the Session Description Protocol (SDP)}}",
  author="J. Rosenberg and H. Schulzrinne",
  institution="IETF",
  year="2012",
  month="June",
  note="\url{http://tools.ietf.org/html/rfc3264}"
}

@misc{rtpusageIETF,
  title="{{Web Real-Time Communication (WebRTC): Media Transport and Use of RTP}}",
  author="C. Perkins and M. Westerlund and J. Ott",
  institution="IETF",
  year="2012",
  month="October",
  note="\url{http://tools.ietf.org/html/draft-ietf-rtcweb-rtp-usage}"
}

@misc{curtcweb,
  title="{{Customizable, Ubiquitous Real Time Communication over the Web (CU-RTC-Web)}}",
  author="Bernard Adoba and Martin Thomson",
  institution="Microsoft",
  year="2012",
  month="August",
  note="\url{http://html5labs.interoperabilitybridges.com/cu-rtc-web/cu-rtc-web.htm}"
}

@misc{realtimemedia,
  title="{{Real-Time Media API}}",
  author="Bernard Adoba and Martin Thomson",
  institution="Microsoft",
  year="2012",
  month="August",
  note="\url{http://lists.w3.org/Archives/Public/public-webrtc/2012Aug/att-0063/realtime-media.html}"
}

@misc{haraldpublicWebRTC,
  title="{{Google release of WebRTC source code}}",
  institution="W3C",
  year="2011",
  month="June",
  note="\url{http://lists.w3.org/Archives/Public/public-webrtc/2011May/0022.html}"
}

@misc{chromefirefoxinterop,
  title="{{Firefox and Chrome interoperability achieved}}",
  institution="WebRTC",
  author="Serge Lachapelle",
  year="2013",
  month="February",
  note="\url{http://www.webrtc.org/blog/firefoxandchromeinteropachieved}"
}

@misc{googleAnnouncement,
  title="{{Introducing WebRTC an open real-time communications project}}",
  institution="Google",
  author="Rian Liebenberg and Jan Linden",
  year="2011",
  month="April",
  note="\url{http://lists.w3.org/Archives/Public/public-webrtc/2011Apr/0001.html}"
}

@misc{curtcpoll,
  title="{{Poll for preferred API alternative}}",
  institution="W3C",
  year="2012",
  month="September",
  note="\url{http://lists.w3.org/Archives/Public/public-webrtc/2012Sep/0010.html}"
}

@misc{ericssonwebrtc,
  title="{{Beyond HTML5: Peer-to-Peer Conversational Video}}",
  institution="Ericsson",
  author="Stefan Hakansson",
  year="2011",
  month="January",
  note="\url{https://labs.ericsson.com/developer-community/blog/beyond-html5-peer-peer-conversational-video}"
}

@misc{operaannouncement,
  title="{{getUserMedia: accessing the camera and privacy UI}}",
  institution="Opera",
  author="Bruce Lawson",
  year="2012",
  month="January",
  note="\url{http://dev.opera.com/articles/view/getusermedia-access-camera-privacy-ui/}"
}

@misc{chromeannouncement,
  title="{{Real-time Communications in Chrome}}",
  institution="Google",
  author="Niklas Enbom",
  year="2012",
  month="January",
  note="\url{http://blog.chromium.org/2012/01/real-time-communications-in-chrome.html}"
}

@misc{chromestable,
  title="{{See you on the web!}}",
  institution="Google",
  author="Serge Lachapelle",
  year="2012",
  month="November",
  note="\url{https://sites.google.com/site/webrtc/blog/seeyouontheweb}"
}

@misc{mozillablog,
  title="{{MediaStreams Processing Demos}}",
  institution="Mozilla",
  author="Robert O'Callahan",
  year="2012",
  month="January",
  note="\url{http://robert.ocallahan.org/2012/01/mediastreams-processing-demos.html}"
}

@misc{mozillawebrtc,
  title="{{WebRTC efforts underway at Mozilla!}}",
  institution="Mozilla",
  author="Anant Narayanan",
  year="2012",
  month="April",
  note="\url{https://hacks.mozilla.org/2012/04/webrtc-efforts-underway-at-mozilla/}"
}

@misc{mozillafinal,
  title="{{Progress update on WebRTC for Firefox on desktop}}",
  institution="Mozilla",
  author="Anant Narayanan and Maire Reavy and Randell Jesup and Rob Hawkes",
  year="2012",
  month="November",
  note="\url{https://hacks.mozilla.org/2012/11/progress-update-on-webrtc-for-firefox-on-desktop/}"
}

@misc{mozillacomming,
  title="{{Full WebRTC support is soon coming to a web browser near you!}}",
  institution="Mozilla",
  author="Robert Nyman",
  year="2012",
  month="September",
  note="\url{https://hacks.mozilla.org/2012/09/full-webrtc-support-is-soon-coming-to-a-web-browser-near-you/}"
}

@misc{microsoftcapture,
  title="{{Media Capture API}}",
  institution="Microsoft",
  year="2012",
  month="March",
  note="\url{http://html5labs.interoperabilitybridges.com/prototypes/media-capture-api-(2nd-updated)/media-capture-api-(2nd-update)/info}"
}

@misc{ericssonbowser,
  title="{{Bowser - The World First WebRTC-Enabled Mobile Browser}}",
  institution="Ericsson",
  author="Stefan Alund",
  year="2012",
  month="October",
  note="\url{https://labs.ericsson.com/blog/bowser-the-world-s-first-webrtc-enabled-mobile-browser}"
}