\section{Documentation and drafts}

%% 
%% Leave first page empty
\thispagestyle{empty}

Blah blah blah talk about the sdtrz process and APIs maybe? JSEP vs ROAP? CU-RTC-Web vs WebRTC? VP8 vs H.264 vs Optus? possible stuff to talk that might be interesting to introduce. Short and fast.

\subsection{ROAP and JSEP}
Since the beginning of WebRTC many proposals have been drafted to accomplish a flexible and usable API for developers. Two different approaches have been designed, in October 2011 RTCWeb Offer/Answer Protocol (ROAP) \cite{roapIETF} was introduced being replaced lately by the Javascript Session Establishment Protocol (JSEP) in march 2012 \cite{jsepIETF}. Both designs are meant to handle the signaling process in the browser simplifying the work for the applications developer, at the same time they should be able to be flexible and adaptable for all the use cases of WebRTC. 

During the peer negotiation of the clients SDP is used to understand and set the conditions to transmit the media, this scenario only focuses in media transport between peers, this SDP should be RFC 4566 compliant once the standardization process of WebRTC ends and products are finally delivered. The decision to use SDP for the media negotiations is oriented to make WebRTC capable of SIP/ICE negotiations at the same time of using an understandable and widely used format \cite{alvestrandOverview2012}.  

At the same time, SDP makes codec negotiation to be standard even using different codec engines, having this a wide usage in environments that require private or licensed codecs.

\subsubsection{ROAP}
ROAP was initially designed to allow WebRTC browsers to handle the information received form the other peer. This information contains the SDP messages with the agreed information that allows media to be sent.

In ROAP the implementation effort is minimal, this is done by building complex SDP messages that carry all the information, this means that the ICE candidates for the NAT transversal are also packed in the SDP in a JSON format. Considering an example, if a browser A is wishing to establish a media session with browser B, there is some information that must be forwarded from A to B at high level. First, A is willing to start a new session not update an already existing one, it also sends an SDP OFFER that includes media and ICE candidates. If B accepts those parameters and is willing to start the media session it will send back an ANSWER message containing similar information. To confirm that the information is correct A sends an OK message to B, then RTP flow starts. All those messages are related by using a sequence field on the SDP, this helps the browser to maintain and relate all messages when handling more than one peer connection \cite{roapIETF}.

Even being fully capable to handle media flows this design is not flexible and cannot be adapted to all use cases this reason led to the actual API called JSEP.

\subsubsection{JSEP}
The ROAP proposal attempted to resolve the problems arising from the control and media plane but had a lack of flexibility for legacy and interaction problems with different protocols, for example, some Jingle designs require ICE transversal process to be started before signaling has finished, this was not possible in the previous approach. Or, being able to renegotiate those ICE candidates in Jingle structures once the initial offer has been sent. This past mechanism is inflexible because it embeds a signaling state machine within the browser, and since the browser itself generates the SDP and controls the possible states of the signaling machine modifying the session descriptions or using alternative states becomes difficult for the developer.

To resolve this flexibility issues JSEP was designed by the IETF \cite{jsepIETF}, this proposal pulls the signaling state machine out of the browser in the Javascript layer. The signaling flow is not anymore automated and the implementation is the part that decides how to handle the messages. Now, there are two differentiated tools required for the API, a way to pass the session descriptions that are negotiated and how to interact and handle the ICE state machine. 

Whenever an offer/answer exchange is needed two functions are called createOffer and createAnswer on the PeerConection, those session descriptors are then forwarded into the setRemoteDescription and setLocalDescription functions depending on the side. Those messages are forwarded from both sides using an external technology, WebSockets, polling or similar. 

Regarding ICE, with this approach the ICE state machine is decoupled from the signaling part and candidates are not anymore integrated into the SDP body as in ROAP. This method allows ICE to be renegotiated when required and allows the protocol to be friendly with foreigner technologies that also use ICE. When handling those candidates they could also be integrated into the SDP message if required, some protocols like SIP do not decouple the messages, in that case some SDP modification must be done. 

This new approach has some drawbacks such as a higher coding level is required, to solve this some libraries that cover most of the negotiation part have been released by developers in order to make it easier for early adopters to use WebRTC. From the other side being able to to send the transport information separately allows the browser to set a faster ICE and DTLS startup reducing the time required for session establishment. 

Following the ongoing discussions it can be deducted that JSEP will be the API that will remain and probably will be standardized in the IETF and W3C workgroups.

\subsection{The codec war}

\subsection{CU-RTC-Web vs WebRTC}
In August 2012 Microsoft introduced his vision of a real-time communication between browser trying to cover all the WebRTC use cases with a different design \cite{curtcweb}, this draft collided directly with the ongoing WebRTC proposal done by the W3C working group \cite{webrtcW3cgroup}. W3C working group decided to attach to the already existing draft some aspects from the Microsoft proposal should be analyzed in comparison with WebRTC. Three main aspects differ from WebRTC:
\begin{itemize}
	\item No PeerConnection object
	\item No SDP description or JSEP
	\item No mantatory codec to be implemented
\end{itemize}
The ongoing WebRTC proposal identifies a Javascript object called RTCPeerConnection that handles and maintain all the peer connection data transfer, this object handles all the ICE, SDP creation, negotiation and transfer. In the CU-RTC-Web this concept is replaced with a proposal called RealtimeTransport interface that relies in a RemoteRealtimePort interface \cite{realtimemedia}. This design is a low-level API that forces web developers to build their own application-specific JavaScript code so it can be adapted to every different use case required. No API defined object like in WebRTC, more flexible but much more complicated to implement for application developers.

From the codec perspective CU-RTC-Web approach could be more sensitive to the codec war taking part on the workgroups, one of the key issues in the WebRTC standardization, not setting any codec to be mandatory makes sense considering that after long time there is no consensus about this position yet. On the other hand, it makes sense to set a mandatory codec for a media standard as it will force all the providers to set the same codec and avoid compatibility issues. Codecs being proposed are: VP8, H.264, Optus and G.711.

WebRTC draft RTCPeerConnection relies on a new Javascript spec called Javascript Session Establishment Protcool (JSEP) which help developers to handle the low-layer communication and negotiation tasks \cite{jsepIETF}. JSEP relies directly on the Session Description Protocol (SDP) \cite{sdpIETF}. CU-RTC-Web leaves freedom to developers to implement their own communication tasks for their specific application.

The conclusion shows that meanwhile WebRTC moves a lot of work to be done by the browser itself CU-RTC-Web leaves complete freedom to developers to adapt the use case to the proposal instead of adapting the application to the API such as in WebRTC. Both approaches can be valid, but WebRTC makes more sense form the developer point-of-view and it makes it easier to build applications on top of it.

