\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AEC}]\begingroup Acoustic Echo Canceler\nomeqref {0}
		\nompageref{15}
  \item [{AMS}]\begingroup Adobe Media Server\nomeqref {0}
		\nompageref{8}
  \item [{API}]\begingroup Application Programming Interface\nomeqref {0}
		\nompageref{1}
  \item [{AVPF}]\begingroup Audio Video Profile with Feedback\nomeqref {0}
		\nompageref{12}
  \item [{DNS}]\begingroup Domain Name System\nomeqref {0}
		\nompageref{6}
  \item [{DOM}]\begingroup Document Object Model\nomeqref {0}
		\nompageref{10}
  \item [{DoS}]\begingroup Denial of Service\nomeqref {0}
		\nompageref{17}
  \item [{DTLS}]\begingroup Datagram Transport Layer Security\nomeqref {0}
		\nompageref{16}
  \item [{FPS}]\begingroup Frames per Second\nomeqref {0}
		\nompageref{12}
  \item [{HTML}]\begingroup HyperText Markup Language\nomeqref {0}
		\nompageref{2}
  \item [{HTTPS}]\begingroup Hypertext Transfer Protocol Secure\nomeqref {0}
		\nompageref{18}
  \item [{IAT}]\begingroup Inter-Arrival Time\nomeqref {4}
		\nompageref{29}
  \item [{ICE}]\begingroup Interactive Connectivity Establishment\nomeqref {0}
		\nompageref{14}
  \item [{IETF}]\begingroup Internet Engineering Task Force\nomeqref {0}
		\nompageref{2}
  \item [{IM}]\begingroup Instant Messaging\nomeqref {0}\nompageref{5}
  \item [{IRC}]\begingroup Internet Relay Chat\nomeqref {0}
		\nompageref{5}
  \item [{ITU}]\begingroup International Telecommunication Union\nomeqref {0}
		\nompageref{15}
  \item [{JSEP}]\begingroup JavaScript Session Establishment Protocol\nomeqref {0}
		\nompageref{13}
  \item [{JSFL}]\begingroup JavaScript Flash Language\nomeqref {0}
		\nompageref{7}
  \item [{JSON}]\begingroup JavaScript Object Notation\nomeqref {0}
		\nompageref{10}
  \item [{LAN}]\begingroup Local Area Networks\nomeqref {0}
		\nompageref{21}
  \item [{MCU}]\begingroup Multipoint Control Unit\nomeqref {1}
		\nompageref{23}
  \item [{MEGACO}]\begingroup Media Gateway Control Protocol\nomeqref {0}
		\nompageref{6}
  \item [{NAT}]\begingroup Network Address Translation\nomeqref {0}
		\nompageref{3}
  \item [{NR}]\begingroup Noise Reduction\nomeqref {0}\nompageref{15}
  \item [{NTPd}]\begingroup Network Time Protocol daemon\nomeqref {7}
		\nompageref{44}
  \item [{OWD}]\begingroup One-Way Delay\nomeqref {2}\nompageref{27}
  \item [{QoS}]\begingroup Quality of Service\nomeqref {0}
		\nompageref{16}
  \item [{REMB}]\begingroup Receiver Estimated Maximum Bitrate\nomeqref {7}
		\nompageref{40}
  \item [{RFC}]\begingroup Request for Comments\nomeqref {0}
		\nompageref{6}
  \item [{RIA}]\begingroup Rich Internet Application\nomeqref {0}
		\nompageref{7}
  \item [{RTC}]\begingroup Real Time Communication\nomeqref {0}
		\nompageref{1}
  \item [{RTCP}]\begingroup Real Time Control Protocol\nomeqref {0}
		\nompageref{12}
  \item [{RTMFP}]\begingroup Real Time Media Flow Protocol\nomeqref {0}
		\nompageref{6}
  \item [{RTP}]\begingroup Real-time Transport Protocol\nomeqref {0}
		\nompageref{6}
  \item [{RTT}]\begingroup Round-Trip Time\nomeqref {3}\nompageref{28}
  \item [{SCTP}]\begingroup System Control Transmission Protocol\nomeqref {0}
		\nompageref{16}
  \item [{SDP}]\begingroup Session Description Protocol\nomeqref {0}
		\nompageref{6}
  \item [{SIP}]\begingroup Session Initiation Protocol\nomeqref {0}
		\nompageref{6}
  \item [{SRTP}]\begingroup Secure Real-time Transport Protocol\nomeqref {0}
		\nompageref{16}
  \item [{SSRC}]\begingroup Synchronization Source identifier\nomeqref {7}
		\nompageref{36}
  \item [{STUN}]\begingroup Simple Transversal Utilities for NAT\nomeqref {0}
		\nompageref{14}
  \item [{TURN}]\begingroup Traversal Using Relays around NAT\nomeqref {0}
		\nompageref{14}
  \item [{UDP}]\begingroup User Datagram Protocol\nomeqref {0}
		\nompageref{6}
  \item [{VoIP}]\begingroup Voice over IP\nomeqref {0}\nompageref{5}
  \item [{VVoIP}]\begingroup Video and Voice over IP\nomeqref {0}
		\nompageref{5}
  \item [{W3C}]\begingroup World Wide Web Consortium\nomeqref {0}
		\nompageref{2}
  \item [{WebRTC}]\begingroup Real Time Communications for the Web\nomeqref {0}
		\nompageref{1}
  \item [{WHATWG}]\begingroup Web HyperText Application Technology Working Group\nomeqref {0}
		\nompageref{2}
  \item [{WWW}]\begingroup World Wide Web\nomeqref {0}\nompageref{1}
  \item [{XSS}]\begingroup Cross-site scripting\nomeqref {0}
		\nompageref{17}

\end{thenomenclature}
